# goodtoknow

./: .gitignore
addressmaster-webflux-starter/: AddressMaster Interface in Service Catalog_PA6.docx  Jenkinsfile  README.md  pom.xml
addressmaster-webflux-starter/src/main/java/com/teliacompany/springfield/addressmaster/client/: AddressMasterWebClient.java
addressmaster-webflux-starter/src/main/java/com/teliacompany/springfield/addressmaster/config/: AddressMasterAutoConfiguration.java  AddressMasterClientConfiguration.java
addressmaster-webflux-starter/src/main/java/com/teliacompany/springfield/addressmaster/model/: AddressResponse.java  ResponseCode.java
addressmaster-webflux-starter/src/main/java/com/teliacompany/springfield/addressmaster/utils/: AddressMasterMarshalUtils.java
addressmaster-webflux-starter/src/main/resources/: addressmaster-client-beta.properties  addressmaster-client-sit.properties  addressmaster-client.properties
addressmaster-webflux-starter/src/main/resources/schemas/: GetAddressService.wsdl
addressmaster-webflux-starter/src/test/java/com/teliacompany/springfield/addressmaster/utils/: AddressMasterMarshalUtilsTest.java
addressmaster-webflux-starter/src/test/resources/: testRequest.xml  testResponse.xml
apigee4j/: .gitignore  Jenkinsfile  pom.xml
apigee4j/archetype/: pom.xml
apigee4j/archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml  todo_then_remove_me_be4_commit.md
apigee4j/archetype/src/main/resources/archetype-resources/src/main/resources/: __api-name__-client.properties
apigee4j/core/: pom.xml
apigee4j/core/src/main/java/com/teliacompany/apigee4j/core/: ApigeeAuthenticationException.java  ApigeeController.java  ApigeeOAuth2ExchangeFilter.java  ApigeeOAuth2Service.java  (+2 more)
apigee4j/core/src/main/resources/: apigee4j-beta.properties  apigee4j-local.properties  apigee4j-sit.properties  apigee4j.properties
manage-telephone-number-webflux-starter/: .gitignore  pom.xml
manage-telephone-number-webflux-starter/src/main/resources/: manage-telephone-number-facade-client-componenttest.properties  manage-telephone-number-facade-client-dev.properties  manage-telephone-number-facade-client-prod.properties
manage-telephone-number-webflux-starter/src/main/resources/schemas/: ManageTelephoneNumber.wsdl
request-webflux-starter/: Jenkinsfile  README.md  pom.xml
request-webflux-starter/mock/: pom.xml
request-webflux-starter/starter/: pom.xml
tiberius-core/: .gitignore  Jenkinsfile  README.md  jenkins-release.sh  mergemaster.sh  pom.xml
tiberius-core/base-api/: pom.xml
tiberius-core/base-businessrules/: pom.xml
tiberius-core/base-hazelcast/: pom.xml
tiberius-core/base-hazelcast/src/main/resources/versions/: versions.hazelcast.properties
tiberius-core/base-mongodb/: README.md  pom.xml
tiberius-core/base-mongodb/src/main/resources/: application.properties.example
tiberius-core/base-server/: pom.xml
tiberius-core/base-server/src/main/resources/: log4j2-local.xml  log4j2-std-out.xml  log4j2.xml  tiberius-at.properties  tiberius-beta.properties  tiberius-dev.properties  tiberius-local.properties  tiberius-prod.properties  tiberius-sit.properties  tiberius.properties
tiberius-core/base-server/src/main/resources/static/swagger/: swagger.html
tiberius-core/base-server/src/main/resources/versions/: versions.properties
tiberius-core/base-test/: pom.xml
tiberius-core/base-toca/: pom.xml
tiberius-core/base-toca/src/main/resources/: toca-dev.properties  toca-local.properties  toca-sit.properties  toca.properties
tiberius-core/base-utils/: pom.xml
tiberius-core/dependency-management/: pom.xml
tiberius-core/diagrams/: jwt-validation-flow.puml  key-exchange-flow.puml  tiberius-reactive-domain-model.puml  typical-flow.puml
tiberius-core/parent-client/: pom.xml
tiberius-core/parent-server/: pom.xml
tiberius-crypto/: .gitignore  Jenkinsfile  README.md  jenkins-release.sh  pom.xml
tiberius-crypto/src/main/java/com/teliacompany/tiberius/crypto/: CryptoApp.java  CryptoUtils.java
tiberius-crypto/src/test/java/com/teliacompany/tiberius/crypto/: CryptoUtilsTest.java
tiberius-user/client/: pom.xml
tiberius-user/server/: Dockerfile  pom.xml
tiberius-user/server/src/docker/: start.sh
tiberius-user/server/src/main/resources/: application-at.properties  application-beta.properties  application-dev.properties  application-local.properties  application-prod.properties  application-sit.properties  application.properties
tiberius-user/server/src/test/resources/: application.properties
tiberius-user/server/src/test/resources/approvals/: AccessComponentTest.testGetDeltaAccess.approved.json  AccessComponentTest.testGetDeltaAccessExpired.approved.json  AccessComponentTest.testGetDeltaAccessNoUpdate.approved.json  AccessComponentTest.testGetDeltaAccessRemoved.approved.json  CustomerHistoryComponentTest.testGetUserHistoryListByTSCID.approved.json  CustomerHistoryComponentTest.testInsertDifferentUserMultipleTimesAndGetCustomerHistoryList.approved.json  CustomerHistoryComponentTest.testInsertMoreThanLimitAndGetCustomerHistoryList.approved.json  CustomerHistoryComponentTest.testInsertSameCustomerMultipleTimesGetCustomerHistoryListWithTimestampLatestInserted.approved.json  CustomerHistoryComponentTest.testInsertSameUserMultipleTimesAndGetCustomerHistoryList.approved.json  CustomerHistoryComponentTest.testInsertUserInfoWihtoutNoUserRoleInformation.approved.json  UserComponentTest.createUserWithMissingRetailerId.approved.json  UserComponentTest.createUserWithMissingRetailerIdButPresnetInDb.approved.json  UserComponentTest.createUserWithMissingRole.approved.json  UserComponentTest.createUserWithMissingRoleButPresentInDb.approved.json  UserComponentTest.createUserWithRoleNotAuthorized.approved.json  UserComponentTest.getUserNotInMongo.approved.json
tiberius-user/server/src/test/resources/approvals/service/: testCreateUserWithRetailerRoleNotAvailable.approved.json  testCreateUserWithUserRoleNotAvailable.approved.json  testGetUserSuccessful.approved.json  testGetUserSuccessfulWithNoAuthorizedRoles.approved.json
(+343 files in other folders)
