# suppress inspection "UnusedProperty" for whole file
# ${api-name} - default (any profile set (can be overridden)) config

# TODO: property is in camelCase? Consider changing it to all lower case
# TODO: Need different base paths for different environments? Add additional ${api-name}-client-<env>.properties files. Remember the host should not be in this property.
# TODO: Got more versions? Add new ones for each version you want to support. Remember to add new Client and Configs as well. Usually one per major is enough as long as there are no breaking changes
${api-name}.endpoint.v${api-major-version}=/${apigee-path}
