<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teliacompany.webflux</groupId>
    <artifactId>request-webflux-starter-reactor</artifactId>
    <version>3.4.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Request :: Webflux Starter :: Reactor</name>
    <description>Starter for spring boot webflux microservices</description>

    <properties>
        <jackson-webflux-starter.version>2.2.5</jackson-webflux-starter.version>
        <error-webflux-starter.version>3.2.2</error-webflux-starter.version>
        <apimarket4j-core.version>2.4.4</apimarket4j-core.version>
        <apigee4j-core.version>1.2.6</apigee4j-core.version>
        <micrometer-registry-prometheus.version>1.8.3</micrometer-registry-prometheus.version>
        <resilience4j.version>1.7.1</resilience4j.version>
        <spring-cloud-starter-circuitbreaker-resilience4j.version>2.1.1</spring-cloud-starter-circuitbreaker-resilience4j.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <springdoc-openapi-webflux-ui.version>1.6.6</springdoc-openapi-webflux-ui.version>
        <junit-platform.version>5.8.1</junit-platform.version>
        <mockito-core.version>4.3.1</mockito-core.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>

        <!-- Bumper settings -->
        <bumper-maven-plugin.version>2.1.2</bumper-maven-plugin.version>
        <bumper.maven.central.enabled>true</bumper.maven.central.enabled>
        <bumper.skip>false</bumper.skip>
        <bumper.silent>false</bumper.silent>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <modules>
        <module>starter</module>
        <module>mock</module>
    </modules>

    <profiles>
        <profile>
            <id>cicd</id>
            <properties>
                <bumper.maven.central.enabled>false</bumper.maven.central.enabled>
                <bumper.skip>true</bumper.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.teliacompany.bumper</groupId>
                <artifactId>bumper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.teliacompany.bumper</groupId>
                <artifactId>bumper-maven-plugin</artifactId>
                <version>${bumper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mavenCentralEnabled>${bumper.maven.central.enabled}</mavenCentralEnabled>
                    <skip>${bumper.skip}</skip>
                    <ignoreGroupIds>org.junit.jupiter</ignoreGroupIds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <!-- Make sure submodules is affected by mvn-version set -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <processAllModules>true</processAllModules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
