# suppress inspection "UnusedProperty" for whole file
k8s.lb.path=automatic

# Tiberius API key - used to verify communication between tiberius services
tiberius.api.key=default
tiberius.api.secret=default

tiberius.secrets.provider=tiberius_vault

# Tiberius User Auth
tiberius.user.auth.host=http://tiberius-user-auth

# Augustus Gateway Endpoint - host is set in profile specific property files
com.teliacompany.augustus.basePath=/api

## Shut down gracefully
server.shutdown=graceful

## Registry
tiberius.praefectus.register=true
tiberius.praefectus.register.name=Praefectus
tiberius.praefectus.register.host=http://tiberius-praefectus
tiberius.praefectus.register.path=registry

## Actuator endpoints
management.endpoints.web.exposure.include=info,health,prometheus
management.server.port=9000

## Logging
logging.logAsObjectMessage=true
logging.maxPayloadLoggingLength=50000
# max total logging length is 100000 chars, so don't increase maxEncodedPayloadLoggingLength above 95000 to give some room for other logging
logging.maxEncodedPayloadLoggingLength=95000
# Don't encode by default, but it will be decoded if long
logging.encodeHeaders=false
logging.encodePayload=false

metrics.prefix=custom_aug

# Slack
tiberius.slack.devops.enabled=true
tiberius.slack.devops.host=https://hooks.slack.com
tiberius.slack.devops.base.endpoint=services/T03PATMPV/
tiberius.slack.devops.default.endpoint=B020BUU9TPG/VDrJB5BlPRm2P3iPQhUpqgRh
tiberius.slack.devops.servicestatus.endpoint=B025QBDR649/nDTGNZormyPFw8nbkwTs3G4n
tiberius.slack.devops.tibtest.endpoint=B024XMQG5DY/IvaZoliUYUSGYB0zKfnvg14V
tiberius.slack.devops.proxy.enabled=true
tiberius.slack.devops.proxy.host=proxy-se.ddc.teliasonera.net
tiberius.slack.devops.proxy.port=8080

#Swagger & apidocs - path to access swagger for a service is <host>/tiberius/serviceName/swagger, below config is used internally only
tiberius.swagger.static.path=./
springdoc.base.path=automatic
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.enabled=true

c2bcache.applicationid= ${spring.application.name}
c2bcache.portalid=OurTelia

## Mongodb
# Allow spring auto create index on MongoDb
spring.data.mongodb.autoIndexCreation=true
# Set default max limit for devops queries
tiberius.mongodb.devops.default.maxLimit=25

## AWS Secret manager
aws.secretsmanager.proxy.enabled=true
aws.secretsmanager.proxy.host=proxy-se.ddc.teliasonera.net
aws.secretsmanager.proxy.port=8080
aws.secretsmanager.accessKeyId=${AWS_ACCESS_KEY_ID:#{null}}
aws.secretsmanager.secretAccessKey=${AWS_SECRET_ACCESS_KEY:#{null}}
