# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file

## Tiberius & Augustus Hosts - deprecate use of com.teliacompany.springfield.host
com.teliacompany.springfield.host=http://k8slb01p.ddc.teliasonera.net
com.teliacompany.augustus.host=https://augustus.telia.se
tiberius.base.path=/tiberius

## TSE Host
com.teliacompany.tse.host=http://aa790app64p:31680

## API-Market
# Authentication
apiMarket.key=xnOBWzmtcW4kVwUzCmyEQXleGFwa
apiMarket.secret=ZjP6DgoXXli5OwTaHzjHbKO9PCQa

# Tiberius API key - used to verify communication between tiberius services
tiberius.api.key=H4ail,Ca3sar!(2016)-Prod1
tiberius.api.secret=xR7cVt;jK8#w6qHdH<DrZZ~=2B%Omj`IQE75?r}/07NYsVJ20.L!1,BHdOD]4x%A[m[)j"^v+<icvw-|obL/tGoM_=L|fj}/Hb7dY@5z4X/H[g0`XU{saB}8yCoxzbVF

# Tiberius User Auth
tiberius.user.auth.enabled=true
tiberius.user.auth.host=http://tiberius-user-auth
tiberius.user.auth.base.path=

## Logging
logging.encodeHeaders=false
logging.encodePayload=false

## Ignored Logging enpoints
logging.ignorePaths=/methods,/status/ping,/testsupport,/registry,/devops/log,/devops/name
