# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file

## Tiberius & Augustus Hosts - enable these to test things locally, generally use config from secondary profile (i.e. "local, dev" will use config from dev)
#com.teliacompany.springfield.host=http://localhost:8080
#com.teliacompany.augustus.host=http://localhost:19001
#com.teliacompany.augustus.basePath=

tiberius.secrets.provider=local

tiberius.user.auth.enabled=false
tiberius.user.auth.base.path=tiberius/user/auth/
tiberius.user.auth.host=http://localhost:5102

tiberius.praefectus.register=false
tiberius.praefectus.register.name=PraefectusLocal
tiberius.praefectus.register.host=http://localhost:8088
tiberius.praefectus.register.path=tiberius/praefectus/registry

# Log non-json messages for local in console
logging.config=classpath:log4j2-local.xml
logging.logAsObjectMessage=false
logging.encodeHeaders=false
logging.encodePayload=false

tiberius.swagger.static.path=/

#Slack
tiberius.slack.devops.enabled=false
tiberius.slack.devops.default.endpoint=B025MFCKLPJ/DsAd8EOPq72DwIaeDZSMpEcL
tiberius.slack.devops.proxy.host=proxy-se-uan.ddc.teliasonera.net

#Mongodb
tiberius.mongodb.host=localhost

#AWS secretsmanager
aws.secretsmanager.proxy.enabled=true
aws.secretsmanager.proxy.host=proxy-se-uan.ddc.teliasonera.net
aws.secretsmanager.proxy.port=8080
