# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file

## Tiberius & Augustus Hosts - deprecate use of com.teliacompany.springfield.host
com.teliacompany.springfield.host=http://k8slb03t.ddc.teliasonera.net
com.teliacompany.augustus.host=https://dev-augustus.test.telia.se
tiberius.base.path=/dev/tiberius

## API-Market AT keys used for DEV
apiMarket.key=oMWOXzLdvRBUzdAWNiJkm3q_PEsa
apiMarket.secret=Um56uM94QflIhYu3zBcAzgNCPjMa
## TSE Host
# Points to AT
com.teliacompany.tse.host=http://tinapp25t:31680

# Tiberius API key - used to verify communication between tiberius services
tiberius.api.key=H4ail,Ca3sar!(2016)-Test0
tiberius.api.secret=h!0xX<twUKW's6$'J]a^51-q-It8/Wbw%N}}XOiWV!}+!W/PFHExTT8#8_NCSL_Zq.JyuPj~sCJV?wGW3_Q(@N>Op5t69.Fghq<i@5~[Z`o$/VMKFQzMh`0fSa.>|qxg

# Tiberius User Auth
tiberius.user.auth.enabled=true
tiberius.user.auth.host=http://tiberius-user-auth-dev
tiberius.user.auth.base.path=

## Ignored Logging enpoints
logging.ignorePaths=/methods,/status/ping,/testsupport,/registry,/devops/log,/devops/name,/ldap/mock

#Slack
tiberius.slack.devops.default.endpoint=B025MFCKLPJ/DsAd8EOPq72DwIaeDZSMpEcL
