# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file

## Tiberius & Augustus Hosts - deprecate use of com.teliacompany.springfield.host
com.teliacompany.springfield.host=http://k8slb01p.ddc.teliasonera.net
com.teliacompany.augustus.host=https://beta-augustus.telia.se
tiberius.base.path=/beta/tiberius

## API-Market
# Authentication
apiMarket.key=xnOBWzmtcW4kVwUzCmyEQXleGFwa
apiMarket.secret=ZjP6DgoXXli5OwTaHzjHbKO9PCQa

## TSE Host
com.teliacompany.tse.host=http://aa790app64p:31680

# Tiberius API key - used to verify communication between tiberius services
tiberius.api.key=H4ail,Ca3sar!(2016)-Prod0
tiberius.api.secret=4I__)}ci!rc$hUjf5#,/_=oVh}QOeiv,[('e'HE9o%lF#1_Jv[RH&+WXe)1pbJL=3@g`gQqFi%p"Y]w@m4cj[Dhv8uJ.%9Jzmyqe|(6]Ll]1uF"g;[6'qq/TtSa?,z&B

# Tiberius User Auth
tiberius.user.auth.enabled=true
tiberius.user.auth.host=http://tiberius-user-auth-beta
tiberius.user.auth.base.path=

## Logging
logging.encodeHeaders=true
logging.encodePayload=true

## Ignored Logging enpoints
logging.ignorePaths=/methods,/status/ping,/testsupport,/registry,/devops/log,/devops/name
