# suppress inspection "SpringBootApplicationProperties" for whole file

# Test Ldap server
ldap.context.source.url=ldaps://ldap-se.tcad.telia.se:636
ldap.context.source.base=dc=tcad,dc=telia,dc=se
ldap.context.source.baseDn=ou=SE,ou=TS,ou=Hosting
ldap.context.source.userDn=cn=TindraAppAccount,ou=Tindra,ou=Application,ou=Admin,ou=Intranet,ou=Servers,dc=tcad,dc=telia,dc=se
ldap.context.source.password=Agent007

# Enable authentication in dev only for now
tiberius.user.auth.enabled=false

# All role enums has a test and prod counterpart in idm
idm.role.prefix=OURTELIA_TEST_ROLE
tiga.role.prefix=HID100007662_MIGRATED_V\u00E5rt_Telia_Test_Role

customerhistory.keepentries.seconds=604800
