# suppress inspection "SpringBootApplicationProperties" for whole file
## Other application profiles to use when starting (comma separated)
spring.application.name=tiberius-user
spring.profiles.active=dev,local

spring.cloud.kubernetes.secrets.enabled=true
spring.cloud.kubernetes.secrets.paths=/run/secrets/kubernetes.io/serviceaccount

# Access expiry after grant
tiberius.user.access.expiryTimeSeconds=1800

# Disable authentication until it is ready
tiberius.user.auth.enabled=false

# All role enums has a test and prod counterpart in idm
idm.role.prefix=OURTELIA_PROD_ROLE
tiga.role.prefix=HID100007662_MIGRATED_V\u00E5rt_Telia_Prod_Role
# Role validation disabled, enable/remove property when ready
idm.role.validation=true

#amout of days we should keep customer search entries timestamp current max 120 days in seconds
customerhistory.keepentries.seconds=10368000
management.health.ldap.enabled=false