# suppress inspection "SpringBootApplicationProperties" for whole file
# The at database name does not follow convention which would set database name to tiberius-user-at, but it is tiberius-user (without env suffix - for at only)
tiberius.mongodb.database=tiberius-user

# Test Ldap server
ldap.context.source.url=ldaps://ldap-se.tcad.telia.se:636
ldap.context.source.base=dc=tcad,dc=telia,dc=se
ldap.context.source.baseDn=ou=SE,ou=TS,ou=Hosting
ldap.context.source.userDn=cn=TindraAppAccount,ou=Tindra,ou=Application,ou=Admin,ou=Intranet,ou=Servers,dc=tcad,dc=telia,dc=se
ldap.context.source.password=Agent007

# All role enums has a test and prod counterpart in idm
idm.role.prefix=OURTELIA_TEST_ROLE
tiga.role.prefix=HID100007662_MIGRATED_V\u00E5rt_Telia_Test_Role

# Can't remove this until no one uses the root path /{tcad}
tiberius.user.auth.enabled=false
