# suppress inspection "SpringBootApplicationProperties" for whole file
# The at database name does not follow convention which would set database name to tiberius-user-beta,
# but beta is configured to use prod database and thus becomes tiberius-user
tiberius.mongodb.database=tiberius-user

# Ldap server
ldap.context.source.url=ldaps://ldap-se.tcad.telia.se:636
ldap.context.source.base=dc=tcad,dc=telia,dc=se
ldap.context.source.baseDn=ou=SE,ou=TS,ou=Hosting
ldap.context.source.userDn=cn=TindraAppAccount,ou=Tindra,ou=Application,ou=Admin,ou=Intranet,ou=Servers,dc=tcad,dc=telia,dc=se
ldap.context.source.password=Agent007
