## apigee4j - default (no profile set) config
apigee.refreshEndpoint=/oauth/client_credential/accesstoken
# Note: Credentials should be added by individual consumers
apigee.key=8VBgYRrJAAVYZIoniJRXEyf4CFm8O5Yo
apigee.secret=NVWoFRaf6QWl5IVf


apigee.proxy.host=proxy-se.ddc.teliasonera.net
apigee.proxy.port=8080
apigee.proxy.enabled=true