## Tiberius Core version - special @syntax@ see pom.xml why
tiberius.core.version=@parent.version@
tiberius.service.version=@build.version@
tiberius.dependency.request.webflux.starter.version=@request-webflux-starter.version@
tiberius.dependency.error.webflux.starter.version=@error-webflux-starter.version@
tiberius.dependency.jackson.webflux.starter.version=@jackson-webflux-starter.version@
tiberius.dependency.log4j.version=@log4j-core.version@
