# suppress inspection "UnusedProperty" for whole file
## apigee4j - dev config
# Should be mocked by for example wiremock
apigee.host=https://api-garden-test.teliacompany.com
# Note: Credentials should be added by individual consumers
# apigee.key=???
# apigee.secret=???