# suppress inspection "UnusedProperty" for whole file
## apigee4j - component test config
# Wiremock port should be set by your config
apigee.host=http://localhost:${wiremock.port}
apigee.key=testkey
apigee.secret=testsecret

apigee.proxy.enabled=false