# suppress inspection "UnusedProperty" for whole file
## Apigee - test (SIT) config
apigee.host=https://api-garden-test.teliacompany.com
# Note: Credentials should be added by individual consumers
# apigee.key=???
# apigee.secret=???