# suppress inspection "UnusedProperty" for whole file
## apigee4j - prod config
apigee.host=https://api-garden.teliacompany.com
# Note: Credentials should be added by individual consumers
# apigee.key=???
# apigee.secret=???