# suppress inspection "UnusedProperty" for whole file
## Other application profiles to use when starting (comma separated)
tiberius.user.auth.enabled=false
tiberius.praefectus.register=false
tiberius.secrets.provider=local
tiberius.slack.devops.enabled=true
tiberius.slack.devops.proxy.enabled=false
springfield.core.auth.csrf=false

#Toca specific
tiberius.toca.cors.allowedOrigins=https://toca*.telia.io,http://localhost:3000,https://*.toca.telia.se

#Swagger
springdoc.base.path=
springdoc.openapi.server.path=/
tiberius.swagger.static.path=/

aws.secretsmanager.proxy.enabled=false
tiberius.user.auth.base.path=

# For now always allow unsecure connections to SPOCK
spock.ssl.allowUnsecureSslConnection=true
