# suppress inspection "UnusedProperty" for whole file
## Other application profiles to use when starting (comma separated)
tiberius.secrets.provider=local

tiberius.slack.devops.enabled=false

aws.secretsmanager.proxy.enabled=true
aws.secretsmanager.proxy.host=proxy-se-uan.ddc.teliasonera.net
aws.secretsmanager.proxy.port=8080
